displayName=Crop Circle Tracker
author=mattjrumble
support=https://github.com/mattjrumble/crop-circle-tracker
description=Crowdsourced crop circle tracking
tags=circle,circles,crop,crowdsource,crowdsourced,impling,implings,puro,puro-puro,tracker
plugins=cropcircletracker.CropCircleTrackerPlugin